MainWindow.xaml

<Window x:Name="KlepsydraWindow" x:Class="klepsydra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klepsydra"
        mc:Ignorable="d"
        Title="Klepsydra " Height="290" Width="800"  Loaded="Loaded_klepsydra" ResizeMode="NoResize" Margin="1" BorderThickness="0" Background="White">

    <Grid >
        <Border x:Name="brdProgress" Background="BurlyWood" HorizontalAlignment="Center"   BorderBrush="DarkGray" BorderThickness="1"     Width="800" Margin="3" >

            <StackPanel>
                <Slider x:Name="sldMinuty"  ValueChanged="sldMinuty_ValueChanged" IsSnapToTickEnabled="True" Margin="5" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Width="500" />
                <TextBox x:Name ="sldText" Margin="5" Width="50" Text="{Binding ElementName=sldMinuty, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Margin="5">
                    <ProgressBar x:Name="Postep" Minimum="1" Maximum="60" Height="120" Margin="5,5,5.223,4.556" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="txtPostep" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" Margin="394,44,270.667,42.556"  />
                </Grid>
                <Grid Margin="5">
                    <Button x:Name="btnClose" Content="Z a m k n i j" HorizontalAlignment="Right" Margin="5" Click="btnClose_Click" Height="25" Width="100" FontWeight="Bold" />
                    <Button x:Name="btnRestart" Content="R e s t a r t" HorizontalAlignment="Left" Margin="5" Click="btnRestart_Click" Height="25" Width="100" FontWeight="Bold" />
                    <Button x:Name="btnCancel" Content="S t o p" HorizontalAlignment="Center" Click="btnCancel_Click" Height="25" Width="100" FontWeight="Bold" />

                </Grid>
            </StackPanel>
        </Border>


    </Grid>
</Window>
